[2025-05-30 14:39:46] [INFO] ログファイル作成開始 - ローテーション実行（前回ログ: 
[2025-05-30 14:39:46] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 16:42:28] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 16:42:30] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 16:43:01] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 16:43:02] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 16:43:37] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 17:34:48] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 17:35:19] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 17:35:37] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 22:43:06] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 23:17:59] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-30 23:18:35] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 00:18:02] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 00:49:25] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 00:52:54] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 00:54:53] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 01:01:42] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 20:40:49] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 20:51:49] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-05-31 21:55:38] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 07:40:37] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 08:19:09] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 08:21:18] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 08:28:18] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 08:42:29] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 09:36:37] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 10:27:54] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 10:59:41] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 11:15:18] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-01 11:31:39] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
