[2025-06-04 16:54:49] [INFO] ログファイル作成開始 - ローテーション実行（前回ログ: 
[2025-06-04 16:54:49] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-04 16:59:39] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-04 17:07:45] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-06 12:27:30] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-06 12:31:13] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 12:41:53] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 16:06:02] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 17:24:41] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 17:27:38] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 17:34:58] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 17:56:41] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-07 23:30:18] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
[2025-06-08 09:50:48] [INFO] [AuthService.php:18->__construct] AuthService::__construct - 認証サービス初期化
